<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Mooli', sans-serif;
            margin:0;
            padding: 0px;
            background: url('https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1373&q=80');
            background-size: cover;
            height: 100%;
            color: white;
        }
        .left{
            display:inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            border-radius: 50%;
            width: 80px;
        }
        .left div{
            text-align: center;
            font-size: 18px;
            line-height: 19px;
        }
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 30px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
           
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 25px 23px;
            font-size: 18px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:white;
        }
        .btn{
            font-family: 'Mooli', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: brown;
        }
        .container{
            border: 3px solid whitesmoke;
            margin: 110px 100px;
            padding: 75px;
            width :40%;
            border-radius: 25px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 444px;
            padding: 10px;
            border: 2px solid black;
            margin: 6px auto;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 85%;
            margin: 20px auto;

        }
    </style>
</head>
<body> 
    
    <header class="header">
        <div class="left">
           <img src="Image/download gym.jpeg" alt="">
           <div>Ali Fintness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitnees Center</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
    
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    
    <div class="container">
        <h1>Join the best Gym of the city!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" >
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email" >
             </div>
             <div class="form-group">
            <input type="text" name="" placeholder="Enter your Father's name" >
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Caste" >
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>